MONGO_DB = "mongodb+srv://abhikr1900:5iEjoZ9dM7iZV6fK@users.tn0ok.mongodb.net/?retryWrites=true&w=majority&appName=Users"
JWT_SECRET = "qawesdrftgyijokijuhygtfr"
REDIS = "redis://default:KtT0ZD6FmIusRm4Jq6F6iWMnjR36q3H7@redis-13423.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13423"